    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            @font-face {
         font-family: Press;
         src: url('PressStart2P.ttf');
    }

             .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font: start;
          font-size: 10px;
          letter-spacing: 4px;
          background-color: #0f1e2a;
          

            }

            
            
            .navbar-default .navbar-nav > li > a {
                color: #ffffff;
                font-family: press;
            }

            .navbar-default .navbar-nav > li > a:focus  {
                color: #ffffff;
                
            }
            
            .navbar-default .navbar-nav > li > a:hover  {
                color: #d94719;
                
            }
            
            #titu{
                
                font-size: 20px;
                color: #00bcff;
                font-family: press;
            }

        </style>

        <title>MERCursos</title>
      </head>

      <body>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#cab1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                     
                    </button>
                    <a class="navbar-brand" href="#" id="titu">MERCursos</a>
                </div>
            <div class="collapse navbar-collapse" id="cab1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Hall do Conhecimento</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">PressStart</a></li>
              </ul>
            </div>
          </div>
        </nav>







      </body>
    </html>